  
#spring.application.name=inventario-service
spring.datasource.url=jdbc:postgresql://ec2-34-233-186-251.compute-1.amazonaws.com:5432/db35g4f1u15j2h
spring.datasource.username=ufzupbhintoexq
spring.datasource.password=76db4175fedfcf8516951ee6f0b8fadc4e5f60b0db4829070bd23f2c97c96790
spring.jpa.show-sql=true
server.port=8003


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
